{
  "name": "taskapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janayAl/taskapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janayAl/taskapp/issues"
  },
  "homepage": "https://github.com/janayAl/taskapp#readme",
  "dependencies": {
    "mongodb": "^4.1.1"
  }
}
